<!doctype html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Carlos">
    <meta name="description" content="texto bacana para ganhar ranking no google">
    <meta name="keywords" content="html5, tecnologia">

    <style>

      body{
        background-color: #ccc; 
      }

      h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: italic;
        font-variant: small-caps;
        color: #00ff00;
        background-color: yellow;
        margin-left: 0;
        margin-top: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        width: 350px;
        height: 50px;
        border-bottom: red dotted;
      }

      h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #12de5a;
        background-color: #ff8855; 
        border-bottom: red dotted 5px;
      }

      p{
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 50px;
        text-transform: uppercase;
      }

      .destaque{
        color:red;
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <h1>titulo da pagina</h1>
      <p>Testecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabsoacsocosacnosacnioaicnosancosaincoancoasncoanicioancosancosa</p>
      
      <p class="destaque">Testecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabsoacsocosacnosacnioaicnosancosaincoancoasncoanicioancosancosa</p>
      
      <p class="destaque">Testecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabtestecspkancoabcpabpicabcipbapicbaicbpauibcpiaubcpiabcpiuabcipbpaiucbpaicbuaicubpaiucbpaiubcpaibcpiasubcpabscjçasckabsoacsocosacnosacnioaicnosancosaincoancoasncoanicioancosancosa</p>
      
    <h2>subtitulo da pagina</h2>
  </body>
</html>