<!doctype html>
<html lang="pt-br">
  <head>
    <title> Form Curriculum</title>
    <meta charset="utf-8">
    <meta name="author" content="Carlos">
    <meta name="description" content="texto bacana para ganhar ranking no google">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      body{
        width: 90%;
        margin: auto;
        font-family: Verdana, Helvetica, sans-serif;
        color: #444;
      }

      h1{
        color: #9f461f;
        text-align: center;
        background-color: #fac877;
        padding: 5px;
      }

      h2{
        color: #ad0202;
        background-color: rgb(207, 93, 93);
        border-bottom: #ad0202 2px solid;
        padding: 8px;
      }

      ul{
        padding-left: 0;
      }

      li{
        padding-left: 0;
        list-style-position: inside;
      }

      a{
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <h1>João da Silva</h1>
    
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>

    <p>Front-end Developer, Desenvolvedor Front end, Webdesigner</p>

    <h2>Experiência Profissional</h2>

    <p><a href="http://uol.com.br" target="_blank">Uol</a><b> - 12/2014 até 02/2015 - 2 meses</b></p>
    <p><strong>Analista Programador - 2 meses</strong></p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, Angular JS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <p><a href="http://terra.com.br" target="_blank">Terra</a><b> - 1 ano</b></p>
    <p><strong>Desenvolvedor Front End - 1 ano</strong></p>
    <p>Atuei como desenvolvedor Front End Pleno, participando ativamente em todos os projetos da empresa(aplicação WEB, aplicativo mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, Angular JS, Wordpress, PHP, JSON e JavaScript..</p>

    <p><a href="http://g1.com.br" target="_blank">G1</a><b> - 6 meses</b></p>
    <p><strong>Desenvolvedor Front End - 6 meses</strong></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back End com PHP.</p>

    <h2>Formação</h2>

    <p><strong>Tecnologo em Comércio Exterior</strong></p>
    <p>07/2009 a 07/2011</p>
    <p class="destaque">Faculdade Unisantos</p>

    <p><strong>Desenvolvimento Web FullStack</strong></p>
    <p class="destaque">07/2021 a 07/2022</p>
    <p>Trybe</p>

    <h2>Cursos / Especializações</h2>

    <ul>
      <li>Participação no evento Search Master Brasil - São Paulo(2022).</li>
      <li>Certificação em Google Adwords - Google Partners Weekend(2022).</li>
    </ul>

    <p><strong>HTML5, CSS e JavaScript</strong></p>
    <p>Udemy - 54 horas.</p>

    <p><strong>Idiomas</strong></p>
    <p>Inglês - Básico.</p>
  </body>
</html>